spring.application.name=pokemon_trading_cars

spring.datasource.url=jdbc:postgresql://dpg-d352r9p5pdvs73bcvgig-a:5432/postgre_7gom
spring.datasource.username=postgre_7gom_user
spring.datasource.password=Yy6lEY31dC2VJsNGnsEqsxllDoDOwPMQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8086
